FROM python:3.12-slim

ARG PIP_INDEX_URL=https://pypi.org/simple

# Configure Aliyun mirror for Debian 12 (optional, for faster package downloads in China)
RUN echo "Types: deb\nURIs: http://mirrors.aliyun.com/debian/\nSuites: bookworm bookworm-updates\nComponents: main\n\nTypes: deb\nURIs: http://mirrors.aliyun.com/debian-security/\nSuites: bookworm-security\nComponents: main" > /etc/apt/sources.list.d/debian.sources

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app /tmp/mineru_temp /tmp/mineru_output

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r /app/api/requirements.txt -i ${PIP_INDEX_URL}

COPY shared /app/shared
COPY api /app/api

ENV API_HOST=0.0.0.0 \
    API_PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["python", "api/app.py"]
