FROM python:3.12-slim

ARG PIP_INDEX_URL=https://pypi.org/simple

# Configure Aliyun mirror for Debian 12 (optional, for faster package downloads in China)
RUN echo "Types: deb\nURIs: http://mirrors.aliyun.com/debian/\nSuites: bookworm bookworm-updates\nComponents: main\n\nTypes: deb\nURIs: http://mirrors.aliyun.com/debian-security/\nSuites: bookworm-security\nComponents: main" > /etc/apt/sources.list.d/debian.sources

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app /tmp/mineru_temp /tmp/mineru_output

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY cleanup/requirements.txt /app/cleanup/requirements.txt
RUN pip install --no-cache-dir -r /app/cleanup/requirements.txt -i ${PIP_INDEX_URL}

COPY shared /app/shared
COPY cleanup /app/cleanup

# Cleanup service does not need to expose ports
# But keep health check (optional)
HEALTHCHECK --interval=1h --timeout=10s --start-period=10s --retries=1 \
    CMD python -c "import schedule; print('OK')" || exit 1

CMD ["python", "cleanup/cleanup_scheduler.py", "--interval", "24", "--extra-hours", "2"]

